<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M9r-z0-889">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="s6y-u8-ymW">
            <objects>
                <navigationController id="M9r-z0-889" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oeT-H4-uJ3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JxN-m4-azz" kind="relationship" relationship="rootViewController" id="Bfb-gr-OJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfB-QB-tFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="81"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vXv-nq-Inl">
            <objects>
                <viewController id="JxN-m4-azz" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8I-mn-t8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkK-zb-w8A" customClass="HomeMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WkK-zb-w8A" firstAttribute="top" secondItem="U20-EK-Uq6" secondAttribute="top" id="X2g-vU-XSe"/>
                            <constraint firstItem="U20-EK-Uq6" firstAttribute="trailing" secondItem="WkK-zb-w8A" secondAttribute="trailing" id="bqj-WW-DBF"/>
                            <constraint firstItem="U20-EK-Uq6" firstAttribute="bottom" secondItem="WkK-zb-w8A" secondAttribute="bottom" id="rGo-u2-LeN"/>
                            <constraint firstItem="WkK-zb-w8A" firstAttribute="leading" secondItem="U20-EK-Uq6" secondAttribute="leading" id="u2c-8v-VcG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U20-EK-Uq6"/>
                    </view>
                    <navigationItem key="navigationItem" id="DfK-PD-DgP">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="home_nav_contact" id="lNc-oX-yTn">
                            <connections>
                                <action selector="contactItemClicked:" destination="JxN-m4-azz" id="1Dc-YE-2fq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="home_nav_scan" id="M0J-oU-Q9i">
                            <connections>
                                <action selector="scanItemClicked:" destination="JxN-m4-azz" id="lWn-bQ-w9g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="WkK-zb-w8A" id="hCe-Ka-sJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogI-8g-KW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="80.50974512743629"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Ga9-Oi-K7x">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Ui8-3z-ALq" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0Z-B4-Otp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNF-mL-o1f" customClass="SMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmN-65-W1N">
                                <rect key="frame" x="15" y="607" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="iY0-EM-wD0"/>
                                    <constraint firstAttribute="height" constant="30" id="zMN-bo-UZF"/>
                                </constraints>
                                <state key="normal" image="map_local"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="localButtonClicked:" destination="Ui8-3z-ALq" eventType="touchUpInside" id="2j4-Fm-2vQ"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLR-Vu-558">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gN-UP-1KQ">
                                <rect key="frame" x="10" y="32" width="355" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入目的地" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ege-qY-hoZ">
                                        <rect key="frame" x="38" y="8" width="279" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Ui8-3z-ALq" id="RSf-vF-gmI"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQr-fD-qit">
                                        <rect key="frame" x="0.0" y="9" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="9uh-08-7k7"/>
                                        </constraints>
                                        <state key="normal" image="map_back"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="Ui8-3z-ALq" eventType="touchUpInside" id="9cx-fR-dOV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1P-bB-j1p">
                                        <rect key="frame" x="325" y="9.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7R4-eA-ZDC"/>
                                        </constraints>
                                        <state key="normal" image="map_mic"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fQr-fD-qit" firstAttribute="leading" secondItem="9gN-UP-1KQ" secondAttribute="leading" id="6rj-Qb-fxs"/>
                                    <constraint firstItem="ege-qY-hoZ" firstAttribute="leading" secondItem="fQr-fD-qit" secondAttribute="trailing" constant="8" id="BTs-Py-S5k"/>
                                    <constraint firstItem="a1P-bB-j1p" firstAttribute="leading" secondItem="ege-qY-hoZ" secondAttribute="trailing" constant="8" id="DVN-Zz-I8t"/>
                                    <constraint firstItem="a1P-bB-j1p" firstAttribute="centerY" secondItem="9gN-UP-1KQ" secondAttribute="centerY" id="HJl-lM-Hgh"/>
                                    <constraint firstItem="fQr-fD-qit" firstAttribute="centerY" secondItem="9gN-UP-1KQ" secondAttribute="centerY" id="JTZ-uu-qwt"/>
                                    <constraint firstAttribute="trailing" secondItem="a1P-bB-j1p" secondAttribute="trailing" id="bBr-0x-PXf"/>
                                    <constraint firstAttribute="bottom" secondItem="ege-qY-hoZ" secondAttribute="bottom" constant="7" id="cbf-kI-HIa"/>
                                    <constraint firstItem="ege-qY-hoZ" firstAttribute="top" secondItem="9gN-UP-1KQ" secondAttribute="top" constant="8" id="kJW-ZX-zcx"/>
                                    <constraint firstAttribute="height" constant="48" id="zd3-Al-iA6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WAY-9q-jjC">
                                <rect key="frame" x="10" y="88" width="355" height="579"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nBH-RG-yrQ" appends="YES" id="oKm-Nj-zef"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MXr-kl-NeZ" firstAttribute="bottom" secondItem="cNF-mL-o1f" secondAttribute="bottom" id="3QJ-YQ-SBw"/>
                            <constraint firstItem="EmN-65-W1N" firstAttribute="leading" secondItem="MXr-kl-NeZ" secondAttribute="leading" constant="15" id="4Fm-pc-AkD"/>
                            <constraint firstItem="MXr-kl-NeZ" firstAttribute="trailing" secondItem="cNF-mL-o1f" secondAttribute="trailing" id="7MQ-tV-Xte"/>
                            <constraint firstItem="bLR-Vu-558" firstAttribute="trailing" secondItem="MXr-kl-NeZ" secondAttribute="trailing" id="CvH-Bh-Bry"/>
                            <constraint firstItem="WAY-9q-jjC" firstAttribute="top" secondItem="9gN-UP-1KQ" secondAttribute="bottom" constant="8" id="FDW-N1-4p0"/>
                            <constraint firstItem="MXr-kl-NeZ" firstAttribute="bottom" secondItem="WAY-9q-jjC" secondAttribute="bottom" id="Jux-b9-55r"/>
                            <constraint firstItem="9gN-UP-1KQ" firstAttribute="leading" secondItem="MXr-kl-NeZ" secondAttribute="leading" constant="10" id="OYb-qE-8aw"/>
                            <constraint firstItem="MXr-kl-NeZ" firstAttribute="bottom" secondItem="bLR-Vu-558" secondAttribute="bottom" id="UNm-ML-ntB"/>
                            <constraint firstItem="cNF-mL-o1f" firstAttribute="top" secondItem="K0Z-B4-Otp" secondAttribute="top" id="Ukf-fN-o8Z"/>
                            <constraint firstItem="bLR-Vu-558" firstAttribute="leading" secondItem="MXr-kl-NeZ" secondAttribute="leading" id="aWG-CS-Rvn"/>
                            <constraint firstItem="9gN-UP-1KQ" firstAttribute="top" secondItem="MXr-kl-NeZ" secondAttribute="top" constant="12" id="eG8-nQ-6ba"/>
                            <constraint firstItem="bLR-Vu-558" firstAttribute="top" secondItem="K0Z-B4-Otp" secondAttribute="top" id="esd-A0-5Tw"/>
                            <constraint firstItem="WAY-9q-jjC" firstAttribute="leading" secondItem="9gN-UP-1KQ" secondAttribute="leading" id="gxL-fd-doE"/>
                            <constraint firstItem="WAY-9q-jjC" firstAttribute="trailing" secondItem="9gN-UP-1KQ" secondAttribute="trailing" id="iVN-FN-fTP"/>
                            <constraint firstItem="cNF-mL-o1f" firstAttribute="leading" secondItem="MXr-kl-NeZ" secondAttribute="leading" id="tTU-GG-M8v"/>
                            <constraint firstItem="MXr-kl-NeZ" firstAttribute="trailing" secondItem="9gN-UP-1KQ" secondAttribute="trailing" constant="10" id="ufi-vn-Tzt"/>
                            <constraint firstItem="MXr-kl-NeZ" firstAttribute="bottom" secondItem="EmN-65-W1N" secondAttribute="bottom" constant="30" id="zq4-N3-MCA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MXr-kl-NeZ"/>
                    </view>
                    <connections>
                        <outlet property="mapCover" destination="bLR-Vu-558" id="eGC-ZN-dEz"/>
                        <outlet property="mapView" destination="cNF-mL-o1f" id="SCW-nJ-UWI"/>
                        <outlet property="searchBar" destination="9gN-UP-1KQ" id="oqh-IL-apJ"/>
                        <outlet property="searchTextField" destination="ege-qY-hoZ" id="Y8e-aJ-xbO"/>
                        <outlet property="tableView" destination="WAY-9q-jjC" id="OzR-6I-DeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBe-M1-UUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nBH-RG-yrQ">
                    <connections>
                        <action selector="mapCoverTapRecgnizer:" destination="Ui8-3z-ALq" id="Bzs-S5-lg5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="70" y="773"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="i9U-Zg-zHv">
            <objects>
                <tableViewController storyboardIdentifier="PersonalViewController" id="OMx-wQ-Gpf" customClass="PersonalViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="8" sectionFooterHeight="8" id="DXM-X5-88e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bZs-He-p8D">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_contact_bkg" translatesAutoresizingMaskIntoConstraints="NO" id="pBB-Lj-pJq">
                                    <rect key="frame" x="147" y="10" width="80" height="80"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="slN-jH-71R" appends="YES" id="cuD-Ro-vtY"/>
                                    </connections>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_contact_none" translatesAutoresizingMaskIntoConstraints="NO" id="SHq-Mw-mF7">
                                    <rect key="frame" x="151" y="14" width="72" height="72"/>
                                    <gestureRecognizers/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYf-Ja-Jbt">
                                    <rect key="frame" x="0.0" y="106" width="375" height="54"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqG-gZ-iy7">
                                            <rect key="frame" x="8" y="4" width="114.5" height="47"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ico-Xg-0N5">
                                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbj-9V-GrA">
                                                    <rect key="frame" x="0.0" y="26" width="114.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gbj-9V-GrA" secondAttribute="bottom" id="Njp-EK-s8g"/>
                                                <constraint firstItem="gbj-9V-GrA" firstAttribute="top" secondItem="ico-Xg-0N5" secondAttribute="bottom" constant="8" id="Szk-Gy-adZ"/>
                                                <constraint firstItem="ico-Xg-0N5" firstAttribute="top" secondItem="TqG-gZ-iy7" secondAttribute="top" id="XJr-CB-I3D"/>
                                                <constraint firstAttribute="trailing" secondItem="gbj-9V-GrA" secondAttribute="trailing" id="cTK-sQ-ety"/>
                                                <constraint firstItem="gbj-9V-GrA" firstAttribute="leading" secondItem="TqG-gZ-iy7" secondAttribute="leading" id="ieF-OH-bFp"/>
                                                <constraint firstItem="ico-Xg-0N5" firstAttribute="leading" secondItem="TqG-gZ-iy7" secondAttribute="leading" id="jFG-VQ-NvO"/>
                                                <constraint firstAttribute="trailing" secondItem="ico-Xg-0N5" secondAttribute="trailing" id="wXW-Fm-z9i"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGH-4u-HWt">
                                            <rect key="frame" x="8" y="0.0" width="114.5" height="54"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDS-tX-7sf">
                                            <rect key="frame" x="131" y="4" width="113.5" height="47"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用评分(分)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqW-b3-660">
                                                    <rect key="frame" x="0.0" y="0.0" width="113.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opR-zc-AfZ">
                                                    <rect key="frame" x="0.0" y="26" width="113.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kqW-b3-660" secondAttribute="trailing" id="4OE-G3-8JH"/>
                                                <constraint firstItem="opR-zc-AfZ" firstAttribute="leading" secondItem="aDS-tX-7sf" secondAttribute="leading" id="5Bl-1G-qgu"/>
                                                <constraint firstItem="opR-zc-AfZ" firstAttribute="top" secondItem="kqW-b3-660" secondAttribute="bottom" constant="8" id="HSA-U2-Wh4"/>
                                                <constraint firstItem="kqW-b3-660" firstAttribute="leading" secondItem="aDS-tX-7sf" secondAttribute="leading" id="V9U-e8-vSr"/>
                                                <constraint firstAttribute="trailing" secondItem="opR-zc-AfZ" secondAttribute="trailing" id="hME-TV-MQy"/>
                                                <constraint firstAttribute="bottom" secondItem="opR-zc-AfZ" secondAttribute="bottom" id="kf7-rW-7qz"/>
                                                <constraint firstItem="kqW-b3-660" firstAttribute="top" secondItem="aDS-tX-7sf" secondAttribute="top" id="vdZ-fQ-qMI"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQr-Mb-NtG">
                                            <rect key="frame" x="131" y="0.0" width="114" height="54"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZD-ED-8ta">
                                            <rect key="frame" x="252" y="4" width="114.5" height="47"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd0-X9-Yqe">
                                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnu-5U-aeI">
                                                    <rect key="frame" x="0.0" y="26" width="114.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wnu-5U-aeI" firstAttribute="top" secondItem="Dd0-X9-Yqe" secondAttribute="bottom" constant="8" id="4aE-hD-EtL"/>
                                                <constraint firstItem="wnu-5U-aeI" firstAttribute="leading" secondItem="HZD-ED-8ta" secondAttribute="leading" id="7GP-hX-8aP"/>
                                                <constraint firstAttribute="trailing" secondItem="Dd0-X9-Yqe" secondAttribute="trailing" id="PbS-fC-pJY"/>
                                                <constraint firstItem="Dd0-X9-Yqe" firstAttribute="top" secondItem="HZD-ED-8ta" secondAttribute="top" id="Z8c-TS-yni"/>
                                                <constraint firstAttribute="trailing" secondItem="wnu-5U-aeI" secondAttribute="trailing" id="eER-Ea-Xhh"/>
                                                <constraint firstItem="Dd0-X9-Yqe" firstAttribute="leading" secondItem="HZD-ED-8ta" secondAttribute="leading" id="gbd-MK-3BN"/>
                                                <constraint firstAttribute="bottom" secondItem="wnu-5U-aeI" secondAttribute="bottom" id="o0s-ju-tuz"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kc-Tr-Kck">
                                            <rect key="frame" x="252.5" y="0.0" width="114.5" height="54"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.53187671241036116" blue="0.10319329211025241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="LGH-4u-HWt" firstAttribute="top" secondItem="bYf-Ja-Jbt" secondAttribute="top" id="0kl-lJ-rAN"/>
                                        <constraint firstItem="aDS-tX-7sf" firstAttribute="centerY" secondItem="XQr-Mb-NtG" secondAttribute="centerY" id="1hZ-x2-xlp"/>
                                        <constraint firstItem="TqG-gZ-iy7" firstAttribute="centerY" secondItem="LGH-4u-HWt" secondAttribute="centerY" id="7ZX-S6-D8Q"/>
                                        <constraint firstAttribute="bottom" secondItem="XQr-Mb-NtG" secondAttribute="bottom" id="BDU-p0-RT6"/>
                                        <constraint firstItem="TqG-gZ-iy7" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="LGH-4u-HWt" secondAttribute="bottom" id="JMF-iO-Y0f"/>
                                        <constraint firstItem="4kc-Tr-Kck" firstAttribute="centerY" secondItem="HZD-ED-8ta" secondAttribute="centerY" id="KLm-dA-Sm5"/>
                                        <constraint firstItem="LGH-4u-HWt" firstAttribute="leading" secondItem="bYf-Ja-Jbt" secondAttribute="leading" constant="8" id="KQ1-Df-vDX"/>
                                        <constraint firstItem="XQr-Mb-NtG" firstAttribute="top" secondItem="bYf-Ja-Jbt" secondAttribute="top" id="Pgm-Td-ggE"/>
                                        <constraint firstAttribute="height" constant="54" id="RsC-SV-VOQ"/>
                                        <constraint firstItem="aDS-tX-7sf" firstAttribute="trailing" secondItem="XQr-Mb-NtG" secondAttribute="trailing" id="RuB-DL-ddI"/>
                                        <constraint firstAttribute="bottom" secondItem="4kc-Tr-Kck" secondAttribute="bottom" id="Ryg-cS-YVM"/>
                                        <constraint firstItem="4kc-Tr-Kck" firstAttribute="width" secondItem="XQr-Mb-NtG" secondAttribute="width" id="ZCE-cM-8Uf"/>
                                        <constraint firstItem="XQr-Mb-NtG" firstAttribute="width" secondItem="LGH-4u-HWt" secondAttribute="width" id="ZI3-ht-mZJ"/>
                                        <constraint firstAttribute="trailing" secondItem="4kc-Tr-Kck" secondAttribute="trailing" constant="8" id="ZUw-1g-pDz"/>
                                        <constraint firstItem="4kc-Tr-Kck" firstAttribute="leading" secondItem="XQr-Mb-NtG" secondAttribute="trailing" constant="8" id="cX7-QB-Yrs"/>
                                        <constraint firstItem="4kc-Tr-Kck" firstAttribute="trailing" secondItem="HZD-ED-8ta" secondAttribute="trailing" id="dah-Cq-vXQ"/>
                                        <constraint firstItem="TqG-gZ-iy7" firstAttribute="trailing" secondItem="LGH-4u-HWt" secondAttribute="trailing" id="eli-qr-OiH"/>
                                        <constraint firstItem="4kc-Tr-Kck" firstAttribute="leading" secondItem="HZD-ED-8ta" secondAttribute="leading" id="glr-Rk-ONv"/>
                                        <constraint firstItem="TqG-gZ-iy7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LGH-4u-HWt" secondAttribute="top" id="gms-4t-l5o"/>
                                        <constraint firstItem="4kc-Tr-Kck" firstAttribute="top" secondItem="bYf-Ja-Jbt" secondAttribute="top" id="hPx-ad-dtB"/>
                                        <constraint firstAttribute="bottom" secondItem="LGH-4u-HWt" secondAttribute="bottom" id="kbj-JT-TLK"/>
                                        <constraint firstItem="TqG-gZ-iy7" firstAttribute="leading" secondItem="LGH-4u-HWt" secondAttribute="leading" id="lKr-gg-imo"/>
                                        <constraint firstItem="XQr-Mb-NtG" firstAttribute="leading" secondItem="LGH-4u-HWt" secondAttribute="trailing" constant="8" id="tfl-hq-X4J"/>
                                        <constraint firstItem="aDS-tX-7sf" firstAttribute="leading" secondItem="XQr-Mb-NtG" secondAttribute="leading" id="usN-2O-IAz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="pBB-Lj-pJq" firstAttribute="centerX" secondItem="SHq-Mw-mF7" secondAttribute="centerX" id="0hh-sc-fQN"/>
                                <constraint firstItem="pBB-Lj-pJq" firstAttribute="centerY" secondItem="SHq-Mw-mF7" secondAttribute="centerY" id="5QH-Ac-vkp"/>
                                <constraint firstItem="bYf-Ja-Jbt" firstAttribute="leading" secondItem="bZs-He-p8D" secondAttribute="leading" id="O6t-Nv-8yo"/>
                                <constraint firstItem="pBB-Lj-pJq" firstAttribute="centerX" secondItem="bZs-He-p8D" secondAttribute="centerX" id="RKh-be-q2D"/>
                                <constraint firstItem="pBB-Lj-pJq" firstAttribute="top" secondItem="bZs-He-p8D" secondAttribute="top" constant="10" id="jpu-mc-oJ9"/>
                                <constraint firstAttribute="bottom" secondItem="bYf-Ja-Jbt" secondAttribute="bottom" id="oqu-Xa-OEd"/>
                                <constraint firstAttribute="trailing" secondItem="bYf-Ja-Jbt" secondAttribute="trailing" id="wVu-CU-AOb"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="FWK-so-cUW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="xjl-lo-hpd" style="IBUITableViewCellStyleDefault" id="qT0-5u-hMX">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qT0-5u-hMX" id="cLN-St-Zrv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="车牌管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xjl-lo-hpd">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="bn4-fc-uBC" style="IBUITableViewCellStyleDefault" id="wFp-VH-xzp">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wFp-VH-xzp" id="4YN-TL-Yc2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bn4-fc-uBC">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="TeP-G2-In3" style="IBUITableViewCellStyleDefault" id="TiT-1E-A4p">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TiT-1E-A4p" id="fgI-yf-isv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TeP-G2-In3">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="VGV-0l-Dmg" style="IBUITableViewCellStyleDefault" id="VMh-sU-BMZ">
                                        <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VMh-sU-BMZ" id="Uhs-fh-cy2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="邀请好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VGV-0l-Dmg">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Y4z-Yr-8t6" style="IBUITableViewCellStyleDefault" id="mTO-PB-4rZ">
                                        <rect key="frame" x="0.0" y="336" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mTO-PB-4rZ" id="UHr-OX-dym">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="客服帮助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y4z-Yr-8t6">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ydL-aO-HJ9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="MDu-Kh-HPv" style="IBUITableViewCellStyleDefault" id="U9m-yc-3xh">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U9m-yc-3xh" id="a47-nS-3Kp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="系统" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MDu-Kh-HPv">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="8zq-at-ro0" style="IBUITableViewCellStyleDefault" id="bto-rD-a1u">
                                        <rect key="frame" x="0.0" y="440" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bto-rD-a1u" id="rqv-36-O1B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8zq-at-ro0">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OMx-wQ-Gpf" id="1Fa-If-yo1"/>
                            <outlet property="delegate" destination="OMx-wQ-Gpf" id="zXL-0f-Xgx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="carPlate" destination="4kc-Tr-Kck" id="Vle-6r-m9O"/>
                        <outlet property="credit" destination="XQr-Mb-NtG" id="NcL-mX-Z59"/>
                        <outlet property="header" destination="bZs-He-p8D" id="n67-ro-zdR"/>
                        <outlet property="packet" destination="LGH-4u-HWt" id="FXq-Nl-oan"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvm-HO-f3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="slN-jH-71R">
                    <connections>
                        <action selector="didContactClicked:" destination="OMx-wQ-Gpf" id="Gek-Uh-jS7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_nav_contact" width="32" height="32"/>
        <image name="home_nav_scan" width="32" height="32"/>
        <image name="map_back" width="30" height="30"/>
        <image name="map_local" width="20" height="20"/>
        <image name="map_mic" width="30" height="30"/>
        <image name="personal_contact_bkg" width="80" height="80"/>
        <image name="personal_contact_none" width="72" height="72"/>
    </resources>
</document>
